#elastic search
#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes = localhost:9300

#spring.data.elasticsearch.properties.path.home=/home/davi/Downloads/elasticsearch-6.4.2/bin/elasticsearch
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
